# ProgKorny2025

./: README.md  pom.xml
.github/workflow/: pr_workflow.yml
.github/workflows/: pr_workflow.yml
src/main/java/hu/szd/casinoalap/: Main.java
src/main/java/hu/szd/casinoalap/config/: AppConfig.java  WebConfig.java
src/main/java/hu/szd/casinoalap/controller/: GameController.java  PlayerController.java  PlayerJpaController.java  PlayerRestController.java  RepositoryController.java  UserController.java  UserJpaController.java
src/main/java/hu/szd/casinoalap/controller/imp/: PlayerControllerImp.java  RepositoryControllerImpl.java
src/main/java/hu/szd/casinoalap/domain/games/: Game.java  GameService.java
src/main/java/hu/szd/casinoalap/domain/games/betvalidator/: BetValidator.java
src/main/java/hu/szd/casinoalap/domain/games/imp/: DoubleOrNothingGame.java
src/main/java/hu/szd/casinoalap/domain/games/impl/: DoubleOrNothingGame.java
src/main/java/hu/szd/casinoalap/domain/menu/: Menu.java  MenuService.java
src/main/java/hu/szd/casinoalap/domain/modul/: BetValidator.java  ChipGenerator.java
src/main/java/hu/szd/casinoalap/domain/player/: Player.java  User.java
src/main/java/hu/szd/casinoalap/domain/service/: BetValidator.java  ChipGenerator.java
src/main/java/hu/szd/casinoalap/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/hu/szd/casinoalap/repository/: GameRepository.java  PlayerJpaRepository.java  PlayerRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/hu/szd/casinoalap/repository/imp/: PlayerRepositoryImp.java
src/main/java/hu/szd/casinoalap/repository/impl/: GameRepositoryImpl.java  PlayerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/hu/szd/casinoalap/services/: GameService.java  PlayerService.java  UserService.java
src/main/java/hu/szd/casinoalap/services/imp/: GameServiceImpl.java  PlayerJpaService.java  PlayerServiceImpl.java  UserJpaService.java  UserServiceImpl.java
src/main/java/hu/szd/progkornyCasino/: Main.java
src/main/java/hu/szd/progkornyCasino/controller/: PlayerController.java
src/main/java/hu/szd/progkornyCasino/model/: Player.java
src/main/java/hu/szd/progkornyCasino/repository/: PlayerRepository.java
src/main/java/hu/szd/progkornyCasino/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/games/: Double-or-Nothing.html
src/main/resources/templates/players/: chipGenerator.html  create.html  list.html  login.html  playermenu.html  profile.html  register.html  test.html
src/main/resources/templates/users/: login.html  profile.html  register.html
(+7 files in other folders)
